# laneful-java

./: .gitignore  README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/com/laneful/example/: SimpleExample.java  WebhookExample.java
examples/: .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml  run-docker.sh  test-docker.sh
examples/src/main/java/com/laneful/examples/: AttachmentEmailExample.java  BasicEmailExample.java  BatchEmailExample.java  ComprehensiveExample.java  ErrorHandlingExample.java  HTMLEmailWithTrackingExample.java  MultipleRecipientsExample.java  ScheduledEmailExample.java  TemplateEmailExample.java  WebhookHandlerExample.java
src/main/java/com/laneful/client/: LanefulClient.java
src/main/java/com/laneful/examples/: SimpleExample.java
src/main/java/com/laneful/exceptions/: ApiException.java  HttpException.java  LanefulException.java  ValidationException.java
src/main/java/com/laneful/models/: Address.java  Attachment.java  Email.java  TrackingSettings.java
src/main/java/com/laneful/webhooks/: WebhookVerifier.java
src/test/java/com/laneful/client/: LanefulClientTest.java
src/test/java/com/laneful/models/: EmailTest.java
src/test/java/com/laneful/webhooks/: WebhookVerifierTest.java
